﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCards", "PlayingCards\PlayingCards.vcxproj", "{5914B5B8-B0C7-4647-9458-6062EA5EB14A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5914B5B8-B0C7-4647-9458-6062EA5EB14A}.Debug|x64.ActiveCfg = Debug|x64
		{5914B5B8-B0C7-4647-9458-6062EA5EB14A}.Debug|x64.Build.0 = Debug|x64
		{5914B5B8-B0C7-4647-9458-6062EA5EB14A}.Debug|x86.ActiveCfg = Debug|Win32
		{5914B5B8-B0C7-4647-9458-6062EA5EB14A}.Debug|x86.Build.0 = Debug|Win32
		{5914B5B8-B0C7-4647-9458-6062EA5EB14A}.Release|x64.ActiveCfg = Release|x64
		{5914B5B8-B0C7-4647-9458-6062EA5EB14A}.Release|x64.Build.0 = Release|x64
		{5914B5B8-B0C7-4647-9458-6062EA5EB14A}.Release|x86.ActiveCfg = Release|Win32
		{5914B5B8-B0C7-4647-9458-6062EA5EB14A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B5DC66B-59CD-4A77-B447-E1AF577A2161}
	EndGlobalSection
EndGlobal
